Repository: makotokw/wp-theme-makotokw
Catalog: languages/*.po
Languages: ja

source: Back to top
ja: ページの先頭へ

source: Footer Menu
ja: フッターメニュー

source: Portfolio Menu
ja: ポートフォリオメニュー

source: Categories
ja: カテゴリ

source: Tags
ja: タグ

source: Mylist
ja: マイリスト

source: Blog
ja: ブログ

source: Portfolio
ja: ポートフォリオ

source: Archives
ja: アーカイブス

source: Y/M
ja: Y年M

source: Y
ja: Y年

source: Search Results
ja: 検索結果

source: View all posts in %s
ja: %sの全ての投稿を見る

source: %1$s at %2$s
ja: %1$s %2$

source: Your comment is awaiting moderation.
ja: コメントは承認待ちです。

source: Share by X
ja: Xで共有

source: Share by Facebook
ja: Facebookで共有する

source: Share by Hatena
ja: はてなブックマークにブックマーク

source: Hatena Bookmark
ja: はてなブックマーク

source: Share by Line
ja: Lineで共有

source: Share by Pocket
ja: Pocketに保存

source: URL Copied!
ja: リンクをコピーしました

source: Failed to copy URL.
ja: リンクをコピーできませんでした

source: Copy URL
ja: リンクをコピー

source: Category Archives: %s
ja: %sの記事一覧

source: Tag Archives: %s
ja: %sの記事一覧

source: Daily Archives: %s
ja: %sの記事一覧

source: Monthly Archives: %s
ja: %sの記事一覧

source: Yearly Archives: %s
ja: %sの記事一覧

source: Blog Archives: %s
ja: アーカイブ

source: Portfolio Archives: %s
ja: %sの記事一覧

source: Search
ja: 検索

source: All posts
ja: すべての記事

source: Archives of %s
ja: %sの記事一覧

source: Search the site
ja: サイト内を検索する

source: Oops! That page can&rsquo;t be found.
ja: ページが見つかりませんでした

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ja: ご指定の検索条件に合う投稿がありませんでした。他のキーワードでもう一度検索してみてください。

source: Return Home
ja: ホームへ戻る

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
ja: お探しのコンテンツを見つけられませんでした。検索をお試しください。

source: Continue reading
ja: 続きを読む

source: Archive List by Month
ja: 月毎アーカイブリスト

source: Help
ja: ヘルプ

source: Memos
ja: メモ

source: Portfolios
ja: ポートフォリオ
